# gift-services

./: .gitignore  README.md  pom.xml
gift-services-commons/: pom.xml
gift-services-commons/src/main/java/org/fao/gift/common/config/: ConfigStore.java
gift-services-commons/src/main/java/org/fao/gift/common/dto/: Disclaimer.java  DownloadNotification.java  HostProperties.java  MainConfig.java  MeWithUser.java  Outcome.java  Survey.java  User.java  UserRole.java  UserWithFilter.java
gift-services-commons/src/main/java/org/fao/gift/common/utils/: D3SClient.java  DataSource.java  FenixUtils.java  JwtUtils.java  RestUtils.java
gift-services-commons/src/main/java/org/fao/gift/commons/config/: ConfigStore.java
gift-services-commons/src/main/java/org/fao/gift/commons/dto/: Disclaimer.java  DownloadNotification.java  HostProperties.java  MainConfig.java  Outcome.java  Survey.java  User.java  UserRole.java
gift-services-commons/src/main/java/org/fao/gift/commons/utils/: D3SClient.java  DataSource.java  FenixUtils.java  JwtUtils.java  RestUtils.java
gift-services-commons/src/main/java/org/fao/gift/dto/: Disclaimer.java  DownloadNotification.java  HostProperties.java  MainConfig.java  Outcome.java  Survey.java  User.java  UserRole.java
gift-services-commons/src/main/java/org/fao/gift/utils/: D3SClient.java  DataSource.java  FenixUtils.java  JwtUtils.java  RestUtils.java  SFTP.java
gift-services-core/: pom.xml
gift-services-core/src/main/java/org/fao/gift/dao/: Dao.java
gift-services-core/src/main/java/org/fao/gift/dao/impl/: DisclaimerDao.java  FilteringDao.java  SelectorsDao.java  SurveyDao.java  UserDao.java
gift-services-core/src/main/java/org/fao/gift/services/: CaptchaValidator.java  DisclaimerLogic.java  FilteringLogic.java  MailService.java  SelectorsLogic.java  SurveyLogic.java  UserLogic.java
gift-services-dist/: .gitignore  pom.xml
gift-services-dist/src/main/java/org/fao/gift/config/: ConfigStore.java  ForumConfigStore.java
gift-services-dist/src/main/java/org/fao/gift/config/email/: MailTemplate.java  MailTemplateManager.java
gift-services-dist/src/main/java/org/fao/gift/init/: Initializer.java
gift-services-dist/src/main/java/org/fao/gift/rest/: DisclaimerService.java  MailService.java  NotificationService.java  ResourceService.java  SelectorsService.java  StatisticsService.java  TestService.java  UserService.java
gift-services-dist/src/main/java/org/fao/gift/rest/application/: DefaultErrorManager.java  DefaultJsonOptions.java  ResponseInterceptor.java  ServiceRegistry.java
gift-services-dist/src/main/resources/org/fao/gift/config/: main.properties  upload.properties
gift-services-dist/src/main/resources/org/fao/gift/template/: README.md  ds_download.htm  md_creation.htm  md_download.htm  md_update.htm
gift-services-dist/src/main/test/resources/statistics/filter/: GIFT_statistics_filter_test_1.json  GIFT_statistics_filter_test_Pauline_1.json  GIFT_statistics_filter_test_tanzila.json
gift-services-dist/src/main/webapp/: index.html
gift-services-dxf/: pom.xml
gift-services-dxf/src/main/java/org/fao/gift/commons/dto/search/: StatisticsParameters.java
gift-services-dxf/src/main/java/org/fao/gift/commons/dto/template/statistics/: MeContent.java  MeIdentification.java  SeCoverage.java
gift-services-dxf/src/main/java/org/fao/gift/dto/search/: StatisticsParameters.java
gift-services-dxf/src/main/java/org/fao/gift/dto/template/statistics/: MeContent.java  MeIdentification.java  SeCoverage.java
gift-services-dxf/src/main/java/org/fao/gift/rest/spi/: DisclaimerSpi.java  NotificationSpi.java  SelectorsSpi.java  StatisticsSpi.java  UserSpi.java
gift-services-forum-client/: pom.xml
gift-services-forum-client/src/main/java/org/fao/gift/forum/client/: ForumClient.java  ForumConfigStore.java
gift-services-notification/: .gitignore  pom.xml
gift-services-notification/src/main/java/org/fao/gift/notification/: Notification.java  NotificationConfigStore.java
gift-services-notification/src/main/java/org/fao/gift/notification/impl/: NotificationLogic.java  NotificationService.java
gift-services-notification/src/test/rest_test/: new_md_existing_user.json  new_md_new_user.json  update_md.json
gift-services-upload/: pom.xml
gift-services-upload/src/main/java/org/fao/gift/upload/: GiftBulk.java  GiftMetadataAttachment.java  GiftShared.java
gift-services-upload/src/main/java/org/fao/gift/upload/dto/: Files.java  HostProperties.java  Items.java  MetadataTemplates.java  Queries.java
gift-services-upload/src/main/java/org/fao/gift/upload/future/: GiftMetadataAttachment.java  GiftShared.java
gift-services-upload/src/main/java/org/fao/gift/upload/impl/: DataManager.java  FileManager.java  FoodGroups.java  MailManager.java  MetadataManager.java
gift-services-upload/src/main/java/org/fao/gift/upload/utils/: D3SClient.java  DataSource.java
gift-services-upload/src/main/resources/gift/data/: FAO-WHO_GIFT_Code_book_V.2017-10-25.xlsx
gift-services-upload/src/main/resources/gift/metadata/templates/: GIFT_afc.json  GIFT_fc.json  GIFT_wafc.json  gift_process_food_consumption.json  gift_process_total_food_consumption.json  gift_process_total_round_food_consumption.json  gift_process_total_round_weighted_food_consumption.json  gift_process_total_subgroup_consumption.json  gift_process_total_weighted_food_consumption.json
gift-services-upload/src/main/resources/gift/metadata/templates/future/: gift_process_subject_daily_consumption.json  gift_process_total_round_food_consumption.json
gift-services-upload/src/main/resources/gift/metadata/templates/legacy/: gift_process_total_food_consumption_update.json
gift-services-upload/src/test/java/org/fao/ess/uploader/gift/bulk/: PolicyBulkTest.java
gift-services-upload/src/test/java/org/fao/gift/upload/: CDISupport.java  CstatDataIndexBatch.java  GiftBulkTest.java  GiftMetadataAttachmentTest.java
gift-services-upload/src/test/resources/org/fao/gift/config/: main.properties  upload.properties
gift-services-upload/src/test/resources/test/: subject_old.csv
(+9 files in other folders)
