<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fao.gift</groupId>
    <artifactId>gift-services</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>FAO GIFT</name>
    <url>http://fenix.fao.org</url>

    <modules>
        <module>gift-services-commons</module>
        <module>gift-services-dxf</module>
        <module>gift-services-core</module>

        <module>gift-services-upload</module>
        <module>gift-services-dist</module>
        <module>gift-services-forum-client</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <resteasy.version>3.0.19.Final</resteasy.version>
        <orient.version>2.0.13</orient.version>
        <jackson.version>2.8.3</jackson.version>
        <apache.commons.version>3.3</apache.commons.version>
        <apache.commons.csv.version>1.2</apache.commons.csv.version>
        <apache.poi.version>3.14</apache.poi.version>
        <postgresql.jdbc.version>9.4-1201-jdbc41</postgresql.jdbc.version>
        <jsch.version>0.1.51</jsch.version>
        <google.api.version>1.22.0</google.api.version>
        <google.api.gmail.version>v1-rev48-1.22.0</google.api.gmail.version>

        <upload.manager.version>1.0-SNAPSHOT</upload.manager.version>
        <fenix.commons.version>1.0.1-SNAPSHOT</fenix.commons.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <id>snapshots</id>
            <name>fenix</name>
            <url>http://fenixapps.fao.org/artifactory/fenix-developers</url>
        </repository>
    </distributionManagement>


    <dependencies>
        <!-- LOGS -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- J2EE -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jackson utils support -->
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- REST Client -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>${resteasy.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>${resteasy.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se</artifactId>
            <version>2.3.5.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>