<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fao.gift</groupId>
        <artifactId>gift-services</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>gift-services-dist</artifactId>
	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<warName>policy</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <!-- PROFILES -->
    <profiles>
        <profile>
            <id>jboss</id>
        </profile>

        <profile>
            <id>tomcat</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.fao.fenix</groupId>
                    <artifactId>tomcat-J2EE</artifactId>
                    <version>1.0</version>
					<exclusions>
						<exclusion>
							<groupId>javassist</groupId>
							<artifactId>javassist</artifactId>
						</exclusion>
					</exclusions>
                </dependency>
				<!-- JavaAssist -->
				<dependency>
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
					<version>3.19.0-GA</version>
				</dependency>
			</dependencies>
        </profile>
    </profiles>

    <!-- Dependencies -->
	<dependencies>

		<!-- Core -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gift-services-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Plugins and other components -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gift-services-upload</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Cross domain support -->
		<dependency>
		    <groupId>org.fao.fenix</groupId>
		    <artifactId>fenix-cross-domain</artifactId>
		    <version>1.1.3</version>
		</dependency>

    </dependencies>

</project>
