gift.db.url=jdbc:postgresql://faostat3.fao.org:5432/gift
gift.db.usr=fenix
gift.db.psw=Qwaszx
#gift.db.url=jdbc:postgresql://192.168.99.100:5432/gift
#gift.db.usr=postgres
#gift.db.psw=postgres
gift.d3s.url=http://fenixservices.fao.org/d3s
#gift.d3s.url=http://fenix.fao.org/d3s

# Mail config
gift.mail.sender=noreply@fao.org
gift.mail.replyto=noreply@fao.org
gift.mail.template.path=org/fao/gift/template/

# Disclaimer
gift.disclaimer.lang.default=en
gift.disclaimer.captcha.secret=6LcWShkUAAAAAGMpRAHE28X0yLPqxSdZxwZ6V8ce
gift.disclaimer.captcha.url=https://google.com/recaptcha/api/siteverify

# Forum
gift.forum.jwt.secret=secret
#gift.forum.api.token=e927e4bb-d443-46d8-88f6-02d9c7cf18d0
gift.forum.api.token=cfddb34f-04f8-49bd-9436-811b230c4f94
#gift.forum.url=http://hqlprfenixapp2.hq.un.fao.org:4567
gift.forum.url=http://fenixapps2.fao.org/forum
#gift.forum.url=http://forum.dev.local