gift.db.url=jdbc:postgresql://faostat3.fao.org:5432/gift
gift.db.usr=fenix
gift.db.psw=Qwaszx

gift.d3s.url=http://fenixservices.fao.org/d3s
#gift.d3s.url=http://fenix.fao.org/d3s
#gift.d3s.url=http://localhost:7777/v2

# Mail config
gift.mail.subject=FAO WHO/GIFT Resources
gift.mail.sender=noreply@fao.org
gift.mail.replyto=noreply@fao.org
gift.mail.template.path=gift_email_template.htm

# Disclaimer
gift.disclaimer.lang.default=en
gift.disclaimer.captcha.secret=6LcWShkUAAAAAGMpRAHE28X0yLPqxSdZxwZ6V8ce
gift.disclaimer.captcha.url=https://google.com/recaptcha/api/siteverify