#gift.db.url=jdbc:postgresql://faostat3.fao.org:5432/gift
#gift.db.usr=fenix
#gift.db.psw=Qwaszx

gift.db.url=jdbc:postgresql://localhost:5432/gift_test
gift.db.usr=postgres
gift.db.psw=postgres

#gift.d3s.url=http://fenixservices.fao.org/d3s
gift.d3s.url=http://localhost:7777/v2

# Mail config
#gift.mail.sender=noreply@fao.org
gift.mail.sender=brixton.metin@zebra.email

#gift.mail.replyto=noreply@fao.org
gift.mail.replyto=brixton.metin@zebra.email

gift.mail.template.path=org/fao/gift/template/

# Disclaimer
gift.disclaimer.lang.default=en
gift.disclaimer.captcha.secret=6LcWShkUAAAAAGMpRAHE28X0yLPqxSdZxwZ6V8ce
gift.disclaimer.captcha.url=https://google.com/recaptcha/api/siteverify

# Forum
gift.forum.jwt.secret=secret

#gift.forum.api.token=cfddb34f-04f8-49bd-9436-811b230c4f94
gift.forum.api.token=fc17c73f-e53c-483b-80fa-4535ec472c70

#gift.forum.url=http://fenixapps2.fao.org/forum
gift.forum.url=http://localhost:4567
