metadata.plugin=org.fao.ess.uploader.core.metadata.orient.OrientMetadataStorage
metadata.url=remote:faostat3.fao.org/uploader_metadata_1.0
metadata.usr=admin
metadata.psw=admin

storage.plugin=org.fao.ess.uploader.core.storage.ftp.FTPBinaryStorage
#storage.plugin=org.fao.ess.uploader.core.storage.LocalBinaryStorage
storage.host=lprapp16.fao.org
#storage.address=
storage.port=21
storage.usr=str_usr
storage.psw=str_psw
storage.path=/work/fenix/dbms/data/uploader




#GIFT
gift.local.folder.tmp=/tmp/upload-manager
gift.remote.host=host
gift.remote.port = 22
gift.remote.usr = gft_usr
gift.remote.psw = gft_pswd
gift.remote.path.survey = /work/prod/nginx/www/data/gift/survey
gift.remote.url.prefix.survey = http://fenixrepo.fao.org/data/gift/survey
gift.remote.path.shared = /work/prod/nginx/www/data/gift/shared
gift.remote.url.prefix.shared = http://fenixrepo.fao.org/data/gift/shared
gift.remote.path.metadata.attachment = /work/prod/nginx/www/data/fenix/metadata/attachments
gift.remote.url.prefix.metadata.attachment = http://fenixrepo.fao.org/data/fenix/metadata/attachments

